<!DOCTYPE html>
<html lang="es">
<head>
	<!-- encoding de caracteres -->
	<meta charset="UTF-8">

	<!-- Meta para responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/jpg" 
href="images/favicon memoria abierta.ico"/>
	<!-- Título único en cada pagina HTML -->
	<title>Home - Memoria Abierta</title>

	<meta name="description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas."/>

</head>

<body>
	


<header>	

	<div class="logo">
		<img class="logoimagen" src="images/logomemoriaabierta.png" alt="">
	</div>

	<div class="secciones">	
		<a href="nuevo quienes somos.html" style="text-decoration:none"><div class="quien-1"><h5>¿QUIENES SOMOS?</h5></div></a>
		<a href="Untitled-1.html" style="text-decoration: none"><div class="huella-1"><h5>HUELLA</h5></div></a>
		<a href="index-recursos.html" style="text-decoration: none"><div class="recursos-1"><h5>RECURSOS</h5></div></a>
		<a href="sitio-memoriamundial.html" style="text-decoration: none"><div class="Memoria-1"><h5>MEMORIA MUNDIAL</h5></div></a>
		<a href="index-exposicion.html" style="text-decoration: none"><div class="imagenes-1"><h5>IMÁGENES PARA LA MEMORIA</h5></div></a>
		<a href="indexnoticias.html" style="text-decoration: none"><h5>NOTICIAS</h5></a>
		<a href="index-contacto.html" style="text-decoration:none"><div class="contacto-1"><h5>CONTACTO</h5></div></a>
	</div>

	<div class="titulopagina">
		 
		<h1>HOME</h1>
		
		</div>

	<div class="hamburguesa">
		<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="hamburguesa"></button>
		
	</div>


</header>

<div class="dropdown" style="display: none">	
	<a href="nuevo"><div class="quien"><h5>¿QUIENES SOMOS?</h5></div></a>
	<h5>HUELLA</h5>
	<h5>RECURSOS</h5>
	<h5>MEMORIA MUNDIAL</h5>
	<h5>IMÁGENES PARA LA MEMORIA</h5>
	<h5>NOTICIAS</h5>
	<h5>CONTACTO</h5>
</div>

	<div class="bloque1">

		
		<div class="fotohome"><img src="images/derechoshumanos.png" 
			width="100%" height="20%" alt="derechos humanos movilizacion">
			<h1 class="texto1">MEMORIA ABIERTA</h1>
		</div>
		

	</div>

	<div class="bloque2">
		<div class="texto2">
			<h2>LOS DUELOS NECESITAN ACOMPAÑAMIENTO</h2>
			<h3>ORGANISMOS DE DDHH</h3>
			<p>El duelo debe ser considerado como un derecho, 
				que no puede quedar reducido a una cuestión individual.
				 Se trata de acompañar a las familias y a las personas 
				 para que no estén solas frente al fallecimiento de sus 
				 seres querides y de darles a estas muertes un sentido 
				 compartido.</p>
		</div>

	</div>

	<div class="bloque3">
		<div class="texto3"><h3>AGENDA</h3>
		<h2>MEMORIA DEL TERRITORIO</h2>
		<p>Iniciativa 
			abierta, federal y participativa para construir 
			un registro colectivo de las marcas y huellas en 
			el espacio público de las luchas contra la violencia institucional. </p>
		<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>

		</div>

		<div class="fotobloque3">
			<img src="images/derechoshumanosfotos.png" width="320px" height="300px" alt="derechos humanos fotos niños">
		</div>


	</div>

		<div class="bloque4">
			<div class="texto4"><h4>NOTICIAS</h4>
			<h5>II CONFERENCIA INTERNACIONAL</h5>
			<p>Esta II Conferencia Internacional sobre 
				documentalidad y violencia política, 
				convoca a analizar el lugar que la sociedad 
				contemporánea le otorga a los archivos que 
				registran episodios recientes de violencia 
				política masiva perpetrados por los Estados. </p>
			<a href="https://memoriaabierta.org.ar/wp/el-lugar-del-archivo-de-las-violencias-de-estado/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
	
			</div>
	
			<div class="fotobloque4">
				<img src="images/imagendecorativa.png" 
				width="500px" height="400px" alt="imagen decorativa derechos humanos">
			</div>
	
	
	</div>

	<div class="bloque5">
		<div class="texto5">
			<h2>ARCHIVO DE LA USC</h2>
			<p>En el día Internacional de Conmemoración 
				de la Víctimas del Holocausto, queremos 
				compartir que Memoria Abierta tendrá disponible 
				para la consulta pública en su sede los archivos 
				de la USC Shoah Foundation </p>
			<a href="https://memoriaabierta.org.ar/wp/archivo-de-la-usc-shoa-foundation-disponible-en-memoria-abierta/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
	
			</div>
	
			<div class="fotobloque5">
				<img src="images/uscshoahfoundation.png" 
				width="400px" height="350px" alt="fundacion usc shoah  sin fines de lucro">
			</div>
	
	</div>


	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">
					
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>

				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5>memoriaabierta<br>@memoriaabierta.org.ar</p></h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>

	
	
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="index.js"></script>

</body>
</html>
