<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Noticias - Memoria Abierta</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	
	
	
	<meta name="description" content="Noticias de Memoria Abierta son hechos o sucesos recientes o pasados que han sucedido en el país respecto a las violaciones a los derechos humanos."/>
	<link rel="icon" type="image/jpg" href="images/favicon memoria abierta.ico"/>
</head>
<body>
	<header>
		
		<div class="logo">
			<img class="logoimagen" src="images/logoheader.png" alt="">
		</div>
		
		

		<div class="secciones">	
			<h5>¿QUIENES SOMOS?</h5>
			<h5>HUELLA</h5>
			<h5>RECURSOS</h5>
			<h5>MEMORIA MUNDIAL</h5>
			<h5>IMÁGENES PARA LA MEMORIA</h5>
			<h5>NOTICIAS</h5>
			<h5>CONTACTO</h5>
		</div>
	
		<div class="titulopagina">
		 	<h1>NOTICIAS</h1>
		</div>

		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="hamburguesa"></button>
		</div>
		
	</header>
	
	<div class="dropdown" style="display: none">	
		<h5>¿QUIENES SOMOS?</h5>
		<h5>HUELLA</h5>
		<h5>RECURSOS</h5>
		<h5>MEMORIA MUNDIAL</h5>
		<h5>IMÁGENES PARA LA MEMORIA</h5>
		<h5>NOTICIAS</h5>
		<h5>CONTACTO</h5>
	</div>
	
	<section class="carac-noticias">
		<div class="noticiasrelevantes">
            <h2 class="carac-sub">Sección Noticias</h2>
            <p class="carac-p">Informe Especial</p>
        </div>
		<div class="contenedorprincipaldenoticias">
			<div class="noticia uno">
				<div class="noti-info">
				   <h2 >La vigilancia de la comunidad informativa sobre la visita de la CIDH a la Argentina</h2>
				   <p class="carac-tarjeta-noti">Durante 14 días visitó cuarteles y centros de detención, hizo entrevistas y recibió miles de denuncias que permitieron documentar la tortura y la desaparición forzada de personas...</p>   
				</div>
				 <a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
			</div>

			<div class="contenedornoticiasdostres">
				<div class="noticia dos ">
					<div class="noti-info">
						<h2>El espionaje sobre familiares y organismos antes de la visihta</h2>
						<p class="carac-tarjeta-noti">Durante 1979 los organismos de inteligencia a nivel nacional iniciaron un circuito de circulación de información con el objetivo de relevar las diversas acciones gestadas al interior de la sociedad civil...</p>
					</div>
					<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
				</div>
				<div class="noticia tres">
					<div class="noti-info">
						<h2>Visitas a cárceles: Devoto, Olmos y Unidad 9</h2>
						<p class="carac-tarjeta-noti">Durante su estadía en el país la CIDH visitó las cárceles de Villa Devoto, Caseros, Resistencia, Rawson, Unidad 9 de La Plata, Olmos y los centros militares de Magdalena y la Ribera en Córdoba...</p>
					</div>
					<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
					
				</div>
			</div>
			<div class="contenedornoticiascuatrocinco">
				<div class="noticia cuatro">
					<div class="noti-info">
						<h2>La CIDH bajo la mirada de los servicios de inteligencia</h2>
						<p class="carac-tarjeta-noti">Las diversas actividades planificadas por la CIDH durante su estadía en el país fueron vigiladas y perseguidas por los organismos de inteligencia...</p>
					</div>
					<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
				</div>
				<div class="noticia cinco">
					<div class="noti-info">
						<h2>Rebrote propagandístico</h2>
						<p class="carac-tarjeta-noti">Durante los 14 días que duró la visita, los organismos y familiares profundizaron acciones orientadas a la visibilización y denuncia...</p>
					</div>
					<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;"><div class="button botonb3">Ver más</div></a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>
				<div class="bloquef">		
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>
				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5>memoriaabierta<br><p>@memoriaabierta.org.ar</p></h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>
	
	
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="main.js"></script>
    
	
</body>
</html>
