<!DOCTYPE html>
<html lang="es">
<head>
	<!-- encoding de caracteres -->
	<meta charset="UTF-8">

	<!-- Meta para responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<!-- Título único en cada pagina HTML -->
	<title>Memoria Abierta-Contacto</title>
</head>
<body>
<header>
		
		<div class="logo">
			<img class="logoimagen" src="images/logoheader.png" alt="memoria abierta corazón derechos humanos">
		</div>

		<div class="secciones">	
			<h5>¿QUIENES SOMOS?</h5>
			<h5>HUELLA</h5>
			<h5>RECURSOS</h5>
			<h5>MEMORIA MUNDIAL</h5>
			<h5>IMÁGENES PARA LA MEMORIA</h5>
			<h5>NOTICIAS</h5>
			<h5>CONTACTO</h5>
		</div>
	
		<div class="titulopagina"><h1>CONTACTO</h1></div>

		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="menú hamburguesa"></button>
		</div>
		
	</header>
	
	<div class="dropdown" style="display: none">	
	<h5>¿QUIENES SOMOS?</h5>
	<h5>HUELLA</h5>
	<h5>RECURSOS</h5>
	<h5>MEMORIA MUNDIAL</h5>
	<h5>IMÁGENES PARA LA MEMORIA</h5>
	<h5>NOTICIAS</h5>
	<h5>CONTACTO</h5>
</div>

	<div class="contact">
        <div class="contactbloque">
			<h2 class="contactanos">CONTACTÁNOS</h2> 
			<input class="campoform" type="text" id="nombre" placeholder="Nombre" name="Nombre">
			<input class="campoform" type="text" id="email" placeholder="Email" name="Nombre">
			<input class="campoform" type="text" id="telefono" placeholder="Teléfono" name="Nombre">
			<input class="campomensaje" type="text" id="mensaje" placeholder="Mensaje" name="Nombre">
            <h3 input class="button" type="submit" id="enviar" value="Enviar" name="Enviar">Enviar</h3>
            <br/>
		</div>
		<div id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6573.220734240104!2d-58.4632937!3d-34.5380983!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb41fd52a96a5%3A0x76d2bdc764f35277!2sEspacio%20Memoria%20y%20Derechos%20Humanos%20ex%20ESMA!5e0!3m2!1ses!2sar!4v1669513593706!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
		</div>
	

	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">
					
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>

				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5><p>memoriaabierta<br>@memoriaabierta.org.ar</p></h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>
	
	
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="index.js"></script>

</body>
</html>