<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recursos - Memoria Abierta</title>
	<meta name = "description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas."/>
	
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
	/>
	
	<link rel="icon" type="image/jpg" href="images/favicon memoria abierta.ico"/>
	
</head>

<body>
    <header>
		
		<div class="logo">
			<img class="logoimagen" src="images/logoheader.png" alt="logo memoria abierta corazon derechos humanos">
		</div>

		<div class="secciones">	
			<h5>¿QUIENES SOMOS?</h5>
			<h5>HUELLA</h5>
			<h5>RECURSOS</h5>
			<h5>MEMORIA MUNDIAL</h5>
			<h5>IMÁGENES PARA LA MEMORIA</h5>
			<h5>NOTICIAS</h5>
			<h5>CONTACTO</h5>
		</div>
	
		<div class="titulopagina">
		 
		<h1>RECURSOS</h1>
			
		</div>

		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="dos lineas menu hamburguesa"></button>
		</div>
		
	</header>
	
	<div class="dropdown" style="display: none">	
	<h5>¿QUIENES SOMOS?</h5>
	<h5>HUELLA</h5>
	<h5>RECURSOS</h5>
	<h5>MEMORIA MUNDIAL</h5>
	<h5>IMÁGENES PARA LA MEMORIA</h5>
	<h5>NOTICIAS</h5>
	<h5>CONTACTO</h5>
</div>
	
	<div class="primerrecursos">
		<div class="parteuno">
			<h1>SOBRE RECURSOS</h1>
			<h5 class="bajada1">A partir de diversas fuentes documentales, fotográficas, audiovisuales, Memoria Abierta trabaja en distintos proyectos e investigaciones sobre temas específicos. como resultado, ha publicado una serie de recursos temáticos.<br></br>Tenemos “recordatorios” - un archivo diario - en donde se pueden consultar de manera digitral todos los avisos publicados en el diario, juanto a artículos y entrevistas que narran historias de los recordatorios.</h5>
			<div class="button"><h5>Ver más</h5></div>
		</div>
	
		<div class="partedos">
			<div class="buscador">
			<img class="lupa" src="images/lupa.png" alt="lupa blanca chiquita">
			<h3>BUSCAR ARCHIVOS</h3>
			</div>
			
			<div class="imagenesbloque">
			<div class="rowimagen">
				<img class="recimagen" src="images/papeles.png" alt="papeles amontonados archivos">
				<img class="recimagen" src="images/eduardorosen.png" alt="desaparecidos documentacion eduardo rosen">
			</div>
			<div class="rowimagen">
				<img class="recimagen" src="images/informe.png" alt="informe sobre situaciones de los derechos humanos en argentina">
			<img class="recimagen" src="images/carnet.png" alt="carnet viejo de isidoro peña">
			</div>
			<div class="rowimagen">
				<img class="recimagen" src="images/reloj.png" alt="reloj antiguo objetos perdidos blanco y negro">
				<img class="recimagen" src="images/cuarto.png" alt="cuarto de victima en blanco y negro">
			</div>
		
			</div>
		</div>
	</div>
	
	<div class="segundorecursos">
		
		<h1>MEMORIAS DE<br>LA MEMORIA</h1>
		
		<div class="contenedor-slidder">
			<h5 class="bajada1">La colección de documentos, fotografías y testimonios que presentamos a continuación muestra la persistencia del trabajo de los organismos y los modos en que la experiencia adquirida durante el período de resistencia a la dictadura se reformuló y resignificó para promover acciones de justicia y de reparación y acompañar los reclamos por derechos vulnerados por el Estado en democracia, a partir de considerar la diferentes formas de violencia institucional como una práctica no solo del terrorismo de Estado sino como una práctica actual, en la que se puede ver una continuidad.</h5>
			
		</div>
		<div class="buscadormap">
			<img class="lupa" src="images/lupa.png" alt="lupa blanca chiquita">
			<h3>BUSCAR MAPA</h3>
		</div>

		<!-- Slider main container -->
	<div class="swiper">
  <!-- Additional required wrapper -->
  		<div class="swiper-wrapper">
    <!-- Slides -->
   		 <div class="swiper-slide">
			<img  class="imagcarou" src="images/comision.png" alt="terreno abandonado blanco y negro">	
		</div>
   		 <div class="swiper-slide">
			<img class="imagcarou" src="images/familiaresdesaparecidos.png" alt="familiares desaparecidos">	
		</div>
   		 <div class="swiper-slide">
			<img class="imagcarou" src="images/comisionmemoria.png" alt="familias recordando a las victimas">	
		</div>
   
 		 </div>

  <!-- If we need navigation buttons -->
 		 <div class="swiper-button-prev"></div>
 		 <div class="swiper-button-next"></div>
		</div>
	</div>

	

	
<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">
					
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>

				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5>memoriaabierta<br>@memoriaabierta.org.ar</p></h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>
	
	
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script src="../../RECURSOS - CARO/Recursos/main.js"></script>
    
</body>
</html>
