/* Reset CSS */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Reglas globales 
 	de etiqueta */

body{
	/* Herencia */
}

header {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 0 10px;
	height: 120px;

}



h1 {
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;	
	padding: 2%;
}

h2 {
	font-size: 17px; 
	font-family: 'DM Sans', sans-serif;
    font-weight: 700;
	color: black;
}

h3 {
	font-size: 20px; 
	font-family: 'DM Sans', sans-serif;
    font-weight: 700;
	color: white;
	
}

h4 {
	font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
}

h5{
	font-family: 'DM Sans', sans-serif; 
	color: black;
	
	}

p {
	font-size: 14px;
	font-family: 'DM Sans', sans-serif;
	max-width: 550px;

}

a{}
p{font-family: 'DM Sans', sans-serif; 
	font-style: italic;}


/* Reglas globales
	de clase / componentes */
.button{
	color: white;
	background-color: #ED5B5C;
	width: 114px;
		padding: 16px;
		border-radius: 20px;
		cursor: pointer;
		display: flex;
		justify-content: space-around;
		font-family: 'DM Sans', sans-serif;

}
.nuestra1{
	display:none;
}
.title{

}
.subtitle{

}
.container{

}
.navbar{

}
.footer{

}

/* Reglas de clase específicas */

/* Header */
.secciones {
	height: 100%;
	width: 100%;
	gap: 40px;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	margin: 0;
	padding: 0;
	color: black;
	flex-direction: row;
	display: none;
}

.titulopagina{
	display: flex;
	flex-direction: column;
}

.logo {

display: flex;
flex-direction: row;
justify-content: space-between;

}

.logoimagen{
background-size: cover;
height: 50px;
}



/* Dropdown */

.dropdown {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #E39968;
    width: 100%;
    height: calc(100vh - 120px);


}

.dropdown h5 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
    height: 100%;
}

/* Bloque 1 */
.texto1 {
	position: absolute;
    top: 50%;
    left: 50%;
	transform: translateX(-50%);
	white-space: nowrap;
}

.fotohome {
	position: relative;
	width: 100%;
}

/* Bloque 2 */

.bloque2 {
	margin: 10px 20px 0px 20px;
}

.texto2 {
	display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Bloque 3 */
.bloque3 {
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
	margin: 10px 20px 20px 20px;
}

.fotobloque3 {
	width: 320px;
    height: 270px;
}

.texto3 {
	gap: 10px;
    display: flex;
    flex-direction: column;
	margin: 10px 20px 20px 20px;
}
.botonb3 {
		
}

/* Bloque 4 */
.bloque4 {
	background-color: #E39968;
	display: flex;
    flex-direction: column-reverse;
	align-items: center;
	justify-content: center;
	padding: 10px 20px 20px 20px;
	
}

.texto4 {
	width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fotobloque4 {
	margin: 0px 20px 0px -54px;
}

/* Bloque 5 */

.bloque5 {
	display: flex;
    flex-direction: column-reverse;
	align-items: center;
    justify-content: center;
}

.texto5 {
	margin: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
	width: 400px;
}

.fotobloque5 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 25px 20px 20px 20px;
	width: auto;

}


/*quienes somos*/
.segundaseccion{
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1%;
	
}

.imagen1segundaseccion{
	display: flex;
	padding: 1%;
	flex-direction: column;
	max-width: 100%;
	
		
}



.segundasecciontextos{
	max-width: 100%;
	height: 25%;
	display: flex;
	padding: 1%;
	text-align: left;
	flex-direction: column;
	
}


.primerasecciontextos{
	max-width: 100%;
	height: 25%;
	display: none;
	padding: 1%;
	text-align: left;
	flex-direction: column;
	
}


.terceraseccion{
	
	display: flex;
	width: 100%;
	height: 560px;
	padding: 2%;
	background-color: #E39968;
	
	
}

.tercerasecciontextos{
	max-width: 100%;
	height: 25%;
	display: flex;
	padding: 1%;
	text-align: left;
	flex-direction: column;
}

.imagenterceraseccion{
	padding: 1%;
	flex-direction: row;
	display: none;
}

.tercerasecciontextosdesk{
	max-width: 100%;
	height: 25%;
	padding: 1%;
	text-align: left;
	flex-direction: row;
	display: none;
	margin-left: 2%;
	
}


/* Huella */

/* recursos */

.segundorecursos{
	background-color: #E39968;
	padding: 2%;	
	flex-direction: column;
	width: 100%;
	height: 600px;
}
.buscadormap{
	display: none;
    background-color: #ED5B5D;
    margin-top: 20px;
    border-radius: 10px;
    width: 283px;
    height: 37px;
    padding-left: 4%;
    align-items: center;
    margin-left: 1%;
}
.swiper {
	padding: 2%;
	margin-top: 20px;
  	width: 450px;
  	height: 350px;
	
}

.imagcarou{
	width: 350px;
	height: 305px;
	align-content: center;
	align-items: center;
	margin-left: 50px;
}
/* noticias */


/* exposicion */


/* Contacto */


/* Footer */

.footer {
	display: flex;
	flex-direction: column;
	background-color: #95B48A;
	height: 100%;
	padding: 50px 10px;
	gap: 25px;

}

.texto6 {
	
    display: flex;
    flex-direction: column;
	gap: 10px;
   
}

.texto6 h2, .texto6 h4 {
	margin: 0;
}

.bloquef {
	display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto7{
	display: flex;
	flex-direction: column;
	height: 70px;
	width: 100px;
}

.texto8{
	display: flex;
	flex-direction: column;
	height: 40px;
	width: 150px;
}

.texto9{
	display: flex;
	flex-direction: column;
	height: 40px;
	width: 200px;
}

.redessociales{
	display: flex;
	flex-direction: column;
}
.bloquef>div:nth-child(1) {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: initial;
    gap: 10px;
}

.bloquef>div:nth-child(2) {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: initial;
    gap: 10px;
}

.bloquef>div:nth-child(1) div {
	width: 50%;
}
	
.bloquef>div:nth-child(2) div {
	width: 50%;
}
.contact{
    background: rgba(227,153,104,1.00);
	display: flex;

	flex-direction: column;
	align-items: center;
}
.contactbloque{
	margin-left: 20px;
	padding: 10px;
	flex-direction: column;
   
	gap: 1em;
	display: flex;
}
.contactanos{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 35px;
    text-decoration: underline;
	display: flex;
}
#mapa{
	padding-bottom: 40px;
}
#mapa iframe{
	width: 320px;
	height: 320px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
 
}
.campoform{
	width: 300px;
    height: 50px;
    background-color: #F2F2F2;
    padding: 15px;
	border-radius: 10px;
	border: 0px;
}
.campomensaje{
	width: 300px;
    height: 50px;
    background-color: #F2F2F2;
    padding: 16px;
	border-radius: 10px;
	border: 0px
}
.button{
    background-color: #ED5B5C;
    width: 110px;
    height: 45px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 0px;
	color: white;
	display: flex;
    align-items: center;
    justify-content: center;
}
/* Dropdown */

.secciones {
	display: none;
}

.display_dropdown {
	display: flex;
}

#test {
	border: none;
}


/* Media queries */

@media screen and (min-width: 360px){




}

@media screen and (min-width: 768px){

	



	.secciones {
		display: flex;
		height: 100%;
		width: 80%;
		gap: 20px;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		margin: 0;
		padding: 0;
		color: #95B48A;
	}
.quien-1{
	width: 70px;

	height:50px;
	display: flex;
	text-align: center;
}
.huella-1{
	
	width: 70px;
	height:30px;
	display: flex;
	text-align: center;
}
.recursos-1{
	width: 70px;
	height: 30px;
	display: flex;
	text-align: center;
}
.Memoria-1{
	width: 70px;
	height:40px;
	display: flex;
	text-align: center;
}
.imagenes-1{
	width:10px;
	height:70px;
	display: flex;
}
.contenedor-slidder{
		margin-left: 50%;
		width: 50%;
		margin-top: -150px;
		
	}
	
	.swiper{
	margin-top: 40px;
}
.quien{
	width: 100px;
	background-color: blue;
	height: 100px;
	display: flex;
	text-align: center;
}
.segundorecursos{
		height: 700px;
	}
.buscadormap{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
	margin-top: 50px;
}
	h1{
		display: flex;
		font-size: 48px;
	}
	
	h2{
		font-weight: 700;
font-size: 24px;
	}
	
	h4{
		font-weight: 400;
font-size: 16px;
	}
	
	h5{
		font-size: 16px;
		font-weight: 400;
	}
	
	h3{
		font-weight: 500;
font-size: 15px;
	}

	.secciones h5 {
		color: #95B48A;
		width: 14.2%;
	}

.dropdown {
	display: none;
}

.hamburguesa {
	display: none;
}

.logo {
	width: 20%;
}


/* Bloque 3 */
.bloque3 {
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: row;
	height: 550px;
	gap: 50px;
}

.fotobloque3 {
	width: 600px;
    height: 600px;
}

.texto3 {
	width: 400px;
	gap: 10px;
    display: flex;
    flex-direction: column;
}
.botonb3 {
		
}

.fotobloque3 img {
	width: 600px;
	height: 600px;
}


/* Bloque 4 */

.bloque4 {
	background-color: #E39968;
	display: flex;
    flex-direction: row-reverse;
	align-items: center;
	justify-content: center;
	padding: 10px 20px 20px 20px;
	width: 100%;
	height: 550px;
	
}

.texto4 {
	margin: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fotobloque4 {
	margin: 0px 20px 0px -54px;
}

.fotobloque4 img {
	width: 900px;
	height: 750px;
}


/* Bloque 5 */

.bloque5 {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 700px;
	justify-content: center;
	align-items: center;
}

.texto5 {
	
	margin: 10px 20px 20px 20px;
    display: flex;
    gap: 10px;
}

.fotobloque5 {
	margin: 25px 20px 20px 20px;
}

.fotobloque5 img {
	width: 700px;
	height: 550px;
}

}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    background-color: #95B48A;
    height: 100%;
    padding: 50px 10px;
    margin-bottom: 0px;
    gap: 25px;
}

.redessociales{
	display: flex;
	flex-direction: column;
}

.imagenesredes{
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-top: 20px;
}

.iconosocial{
	display: flex;
	flex-direction: row;
	height: 30px;
	width: 30px;
	
}
/* MEDIA QUERIES DEL BODY */
	.contact{
    background: rgba(227,153,104,1.00);
	display: flex;
	justify-content: space-around;
	flex-direction:column;
	align-items: center;
}

.contactbloque{
	flex-direction: column;
    align-items: flex-start;
	display: flex;
	gap: 1em;
}
#mapa{
	display: flex;
	margin-top: 45px;
}

#mapa iframe{
	width: 700px;
	height: 440px;
	border-radius: 10px;
	display: flex;

    align-items: flex-start;
}
.campoform{
	width: 450px;
    height: 70px;
    background-color: #F2F2F2;
    padding: 15px;
	border-radius: 10px;
	border: 0px;
}

.campomensaje{
	width: 450px;
    height: 150px;
    background-color: #F2F2F2;
    padding: 16px;
	border-radius: 10px;
	border: 0px
}

	/* FIN MEDIA QUERIES DE BODY */
.titulopagina{
	display: none;
}


/* quinese somos*/
.titulopagina{
		display: none;
	}
	
	.imagen2segundaseccion{
		width: 23%
	}
	
	.segundasecciontextos{
		display: none;
	}
	
	.primerasecciontextos{
		display: flex;
	}
	
	.terceraseccion{
		height: 450px;
	}
	
	.tercerasecciontextos{
		display: none;
	}
	
	.tercerasecciontextosdesk{
		display: flex;
	}
	
	.imagenterceraseccion{
		display: flex;
	}.nuestra1{
		display: flex;
		flex-direction: column;
	}
}
}
	