@charset "utf-8";
/* CSS Document */

/* Reset CSS */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Reglas globales 
 	de etiqueta */
/* Herencia */

body{
	background-color: #F2F2F2;
	
}

header {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 0 10px;
	height: 120px;
background: white;
}

h2{
    font-family: 'DM Sans', sans-serif;
}
h3{font-family: 'DM Sans', sans-serif; 
	color: #757575;}
h4{font-family: 'DM Sans', sans-serif; 
	color: #593A40;}
h5{
	font-family: 'DM Sans', sans-serif; 
	color: white;
}
a{}
p{font-family: 'DM Sans', sans-serif; 
	font-style: italic;}


/* Reglas globales
	de clase / componentes */
/* Body */
.bloque1{
	width: 90%;
	margin-left: 30px;
	padding: 10px;
	display: flex;
	flex-direction: column;
    align-items: flex-start;
	margin-top: 20px;
	text-align: justify;
	gap: 5px;
}
.expoprincipal{
	width: 90%;
	height: 300px;
	background: rgba(227,153,104,1.00);
	margin-left: 30px;
	border-radius: 15px;
	margin-top: 30px;
}

.textosexpo{
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.button{
	background-color: #ED5B5C;
    width: 80px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    justify-content: space-around;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}
/* Footer */

.footer {
	display: flex;
	flex-direction: column;
	background-color: #95B48A;
	height: 100%;
	padding: 50px 10px;
	gap: 25px;

}

.texto6 {
	
    display: flex;
    flex-direction: column;
	gap: 10px;
   
}

.texto6 h2, .texto6 h4 {
	margin: 0;
}

.bloquef {
	display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto7{
	display: flex;
	flex-direction: column;
	height: 70px;
	width: 100px;
}

.texto8{
	display: flex;
	flex-direction: column;
	height: 40px;
	width: 150px;
}

.texto9{
	display: flex;
	flex-direction: column;
	height: 40px;
	width: 200px;
}

.redessociales{
	display: flex;
	flex-direction: column;
}

.bloquef>div:nth-child(1) {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: initial;
    gap: 10px;
}

.bloquef>div:nth-child(2) {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: initial;
    gap: 10px;
}

.bloquef>div:nth-child(1) div {
	width: 50%;
}
	
.bloquef>div:nth-child(2) div {
	width: 50%;
}

.secciones {
	display: none;
}

.redessociales{
	display: flex;
	flex-direction: column;
}

.imagenesredes{
	display: flex;
	flex-direction: row;
	height: 40px;
	width: 200px;
	margin-top: 20px;
	justify-content: space-between;
}

.iconosocial{
	display: flex;
	height: 30px;
	width: 30px;
}

/* Media queries */

@media screen and (min-width: 1080px){




}



@media screen and (min-width: 768px){
	.secciones {
		display: flex;
		height: 100%;
		width: 80%;
		gap: 20px;
		align-items: center;
		justify-content: space-around;
		text-align: center;
		margin: 0;
		padding: 0;
		color: black;
	}
	
	.secciones h5 {
		color: black;
		width: 14.2%;
	}
.hamburguesa {
	display: none;
}

.logo {
	width: 20%;
}
}
	
	
	