<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Memoria Mundial</title>
	<link rel="stylesheet" href="main.css"s>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<link rel="icon" type="images/jpg" href="css-memoriamundial/img/faviconmemoriaabierta.ico">
	
<!-- Título único en cada pagina HTML -->
<title>Memoria Mundial - Memoria Abierta</title>

<meta name="description" content="Testimonios referidos al período del 
terrorismo de Estado, a la vida social 
y política de las décadas de 1960 y 1970."/>

</head>
	
<body>
	
	<header>
		
		<div class="logo">
			<img class="logoimagen" src="images/logoheader.png" alt="">
		</div>

		<div class="secciones">	
			<h5>¿QUIENES SOMOS?</h5>
			<h5>HUELLA</h5>
			<h5>RECURSOS</h5>
			<h5>MEMORIA MUNDIAL</h5>
			<h5>IMÁGENES PARA LA MEMORIA</h5>
			<h5>NOTICIAS</h5>
			<h5>CONTACTO</h5>
		</div>
	
		<div class="titulopagina">
		 
		<h1>MEMORIA MUNDIAL</h1>
			
		</div>

		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="hamburguesa"></button>
		</div>
		
	</header>
	
	<div class="dropdown" style="display: none">	
	<h5>¿QUIENES SOMOS?</h5>
	<h5>HUELLA</h5>
	<h5>RECURSOS</h5>
	<h5>MEMORIA MUNDIAL</h5>
	<h5>IMÁGENES PARA LA MEMORIA</h5>
	<h5>NOTICIAS</h5>
	<h5>CONTACTO</h5>
</div>
	
	<section class="bloqueuno">
		<div class="contenedortextos">
				<div class="titusub">
					<h1>SOBRE TESTIMONIOS</h1>
					<h2></h2>
				</div>
				<div class="textomobile">
					<p>El Archivo Oral de 
						Memoria Abierta produce 
						testimonios referidos al período del 
						terrorismo de Estado, a la vida social 
						y política de las décadas de 1960 y 1970.</p>
				</div>
				<div class="textotablet">
					<p>El Archivo Oral de Memoria Abierta 
						produce testimonios referidos al 
						período del terrorismo de Estado, 
						a la vida social y política de las 
						décadas de 1960 y 1970 y a las 
						diferentes acciones impulsadas por los 
						organismos de derechos humanos y la 
						sociedad civil en la búsqueda de verdad 
						y justicia. Está compuesto por entrevistas 
						—registradas en formato audiovisual— a personas 
						cuyas vidas se vieron afectadas de 
						diversos modos por el terrorismo de Estado. </p>
				</div>
		</div>
		<div class="carac-cards">
			<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;"><div class="card uno">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Madres / Padre</h3>
				</div>
			
			</div>
		</a>

		<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card dos">
			<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Abuelas / Abuelos</h3>
				</div>
			</div>
		</a>

		<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card tres">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Hijas / Hijos</h3>
				</div>
			</div>
		</a>

		<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card cuatro">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Hermanas / Hermanos </h3>
				</div>
			</div>
		</a>

			<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card cinco">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Parejas</h3>
				</div>
			</div>
		</a>
			<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card seis">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Otros familiares</h3>
				</div>
			</div>
		</a>
			<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card siete">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Militantes</h3>
				</div>
			</div>
		</a>
			<a href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank" style="color: #E39968;">
			<div class="card ocho">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
				<h3>Presos políticos</h3>
				</div>
			</div>
		</a>
		</div>
	</section>
	
	<section class="bloquedos">
		<div class="bloquetextodos">
				<div class="titulosubdos">
					<h1>CATEGORÍAS</h1>
					<div class="subtittablet"><h2></h2></div>
				</div>
				<h2>Listado de Testimoniantes</h2>
				<div class="contenedortextop"><p>Categorías definidas 
				a partir de experiencias personales vividas 
				durante el período anterior al golpe de 
				Estado del 24 de marzo de 1976 y durante la dictadura:</p>
					</div>
		</div>
		<div class="carac-cards-dos">
			<div class="contenedorcardbtn uno">
				<div class="carddos uno">
					<div class="card-info">
						<h1>Sobrevivientes de centros clandestinos</h1>
						<p>Personas que hayan sobrevivido a la experiencia de la represión ilegal en centros clandestinos de detención. Debido a la importancia que puede tener para la consulta pública saber qué personas estuvieron detenidas en qué centros, se detalla en cada caso los diferentes lugares de detención.</p>
						<div class="textotabletcard"><p>Personas que hayan sobrevivido a la experiencia de la represión ilegal.</p></div>
						<div class="button"><h5>Ver más</h5></div>
					</div>
				</div>
				<div class="button"><h5>Ver más</h5></div>
			</div>
			<div class="contenedorcardbtn dos">
				<div class="carddos dos">
					<div class="card-info">
						<h1>Exiliados, opcionados, deportados</h1>
						<p>Personas que se fueron del país como consecuencia de 
							la represión general, habiendo mediado o no peligro 
							personal concreto (por ejemplo, aquellas que se fueron por miedo, por 
							haber sufrido amenazas directas).</p>
						<div class="textotabletcard"><p>Personas que se fueron del país como consecuencia de 
							la represión general</p></div>
						<div class="vermas">
				<h3>Ver más</h3>
			</div>
					</div>
				</div>
				<div class="button"><h5>Ver más</h5></div>
			</div>
			<div class="contenedorcardbtn dos">
				<div class="carddos tres">
					<div class="card-info">
						<h1>Otros actores sociales</h1>
						<div class="textomobilecard"><p>Personas no incluidas en ninguna de las 
							categorías anteriores, se consideren o no afectadas directamente por 
							el terrorismo estatal, pero cuyo testimonio ofrezca huellas del mismo.</p></div>
						<div class="textotabletcard"><p>Personas no incluidas en ninguna de las 
							categorías anteriores.</p></div>
						<div class="button"><h5>Ver más</h5></div>
					</div>
				</div>
				<div class="button"><h5>Ver más</h5></div>
			</div>
		</div>
		
	</section>
	
	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">
					
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>

				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5>memoriaabierta<br><p>@memoriaabierta.org.ar</p></h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
						
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>
	
	
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script src="sitio-memoriamundialjs.js"></script>
    
</body>
</html>
