<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name = "description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
<title>huellas</title>
<link rel="stylesheet" href="main.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
	/>
	
	<link rel="icon" type="images/jpg" href="img/favicon memoria abierta.ico"/>
	
</head>

<body>
	<header>
		
		<div class="logo">
			<img class="logoimagen" src="images/logoheader.png" alt="logo memoria abierta corazon derechos humanos">
		</div>

		<div class="secciones">	
			<h5>¿QUIENES SOMOS?</h5>
			<h5>HUELLA</h5>
			<h5>RECURSOS</h5>
			<h5>MEMORIA MUNDIAL</h5>
			<h5>IMÁGENES PARA LA MEMORIA</h5>
			<h5>NOTICIAS</h5>
			<h5>CONTACTO</h5>
		</div>
	
		<div class="titulopagina">
		 
		<h1>Huellas</h1>
			
		</div>

		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png" alt="dos lineas menu hamburguesa"></button>
		</div>
		
	</header>
<div class="dropdown" style="display: none">	
	<h5>¿QUIENES SOMOS?</h5>
	<h5>HUELLA</h5>
	<h5>RECURSOS</h5>
	<h5>MEMORIA MUNDIAL</h5>
	<h5>IMÁGENES PARA LA MEMORIA</h5>
	<h5>NOTICIAS</h5>
	<h5>CONTACTO</h5>
</div>
<primerbloque>
	<div class="primeraparte">
		<div class="partetitulos">
			<h1>Sobre <br> Huellas</h1>

			<h5 class="bajada1">El Archivo Oral de Memoria Abierta produce testimonios referidos al período del <br> terrorismo de Estado, a la vida social y política de las décadas de 1960 y 1970 y a las <br> diferentes acciones impulsadas por los organismos de derechos humanos y la sociedad <br> civil en la búsqueda de verdad y justicia. Está compuesto por entrevistas —registradas en <br>formato audiovisual— a personas cuyas vidas se vieron afectadas de diversos modos por <br> el terrorismo de Estado.</h5>
		</div>
	</div>
</primerbloque>
<div class="segundobloque">
	<h1>VÍNCULOS <br>FAMILIA CON <br>DETENIDOS Y/O<br>DESAPARECIDOS</h1>
	<div class="contenedor-slider">
		<h5 class="bajada2">Testimonios en: <br>Madres / Padres <br> Hijas / Hijos <br>Hermanas / Hermanos <br>Abuelas / Abuelos <br>Parejas <br>Otros familiares</h5>
		<div class="vermas">
			<h3>Ver más</h3>
		</div>
	</div>
	<div class="imagenbloque">
		<div class="rowimagen">
		<img class="recimage" src="images/1-02 2.png" alt="">
		</div>
		</div>
</div>	
<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>	 
				<h4>Memoria Abierta cataloga y da acceso a 
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">
					
			<div>
				<div class="texto7">
				<h2>UBICACIÓN</h2>	 
				<h5>Av. Libertador 8151,
					(C1429BNB) CABA
					Argentina</h5>
				</div>

				<div class="texto8">
					<h2>CORREO</h2>	 
					<h5>memoriaabierta<br>@memoriaabierta.org.ar</h5>
				</div>
			</div>

			<div>
				<div class="texto9">
					<h2>CONTACTÁNOS</h2>	 
					<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
				</div>

				<div class="redessociales">
					<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
					<div class="imagenesredes">
						<div >
						<a href="https://www.facebook.com/memoriaabiertaok/"><img class="iconosocial" src="images/facebook.png" alt="facebook"></a>
						</div>

						<div>
						<a href="https://twitter.com/memoriaabierta"><img class="iconosocial" src="images/twitter.png" alt="twitter"></a>
						</div>

						<div>
						<a href="https://www.instagram.com/memoriaabierta/?hl=es"><img class="iconosocial" src="images/instagram.png" alt="instagram"></a>
						</div>

						<div>
						<a href="https://www.youtube.com/user/memoriaabierta"><img class="iconosocial" src="images/youtube.png" alt="youtube"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</footer>
</body>
</html>
